<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JY Park - About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            
            padding: 5vh 10vw;
            color: #454545;

            /* CJK 단어 줄바꿈 방지 */
            word-break: keep-all;
            word-wrap: break-word;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }
        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        p a {
            background-position: 0 calc(10px + 0.33vw);
            background-size: 1px 18px;
        }

        a {
            color: #454545;
            text-decoration: none;
            background-image: linear-gradient(#fff 50%, rgba(244,147,162,0.5) 50%);
            background-repeat: repeat-x;
        }

        a:hover {
            background-image: linear-gradient(#fff 50%, rgba(244, 147, 161, 0.33) 50%);
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
    </style>
</head>
<body>
    <h1>안녕하세요!👋</h1>
    <p style="font-weight:500; font-size:2.2em">
        반갑습니다. 박정연 (JY Park) 이라고 합니다.
    </p>
    <p>
        저는 Python과 아름다운 동기식(중요!) 언어들을 사랑하는 Junior Developer입니다. 현재 중학생이고 열심히 공부(📚📚📚) 하고 있습니다. 
    </p>
    <p>
        깃허브 생활을 2018년에 시작하였고, devvykid 라는 별명으로 활동하면서 틈틈히 새로운 기술을 탐구하고 있습니다. 몇 가지의 소소한 프로젝트를 친구들과, 또는 혼자 만들면서 시행착오를 겪는 과정에서 재미와 성취감을 느낍니다.
    </p>
    <p>
        지금까지 제가 만든 프로젝트로는
        <a href="https://github.com/devvykid/mealworm5/">급식봇</a>(2019),
        <a href="https://github.com/devvykid/ASKY-Python/">ASKY 인공지능 가상여친</a>(2019),
        <a href="https://github.com/Team-Semicolon-2018/Semicolon_Win32/">프로젝트 세미콜론</a>(2018), 그리고 
        <a href="https://github.com/devvykid/jingwan-codingclub/">진관중 코딩 동아리</a>(2020) 등이 있습니다. 
    </p>
    <p>
        궁금한 점이 있으시면 언제든지 <a href="mailto:me@devvyk.id">me@devvyk.id</a>로 연락 주시면 됩니다. 방문해 주셔서 감사합니다😊. 
    </p>
    <p>
        P.S. <a href="https://github.com/devvykid/">깃허브</a> 팔로우 잊지 마세요!
    </p>
    <script>
        twemoji.parse(document.body);
    </script>
  </body>
</html>
